Coursework1/Controls/AddParcelControl.xaml

<UserControl x:Class="Coursework1.AddParcelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coursework1"
             xmlns:core="clr-namespace:Coursework1.Core;assembly=Coursework1.Core"
             mc:Ignorable="d">

    <Border Padding="15 10 0 15" Background="{StaticResource ForegroundLightBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Setting Title -->
            <Grid Height="40" Margin="0 0 0 5">

                
                <!-- Setting Header -->
                <TextBlock FontSize="{StaticResource FontSizeBiggerRegular}"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">

                    <!-- Cog Icon -->
                        <Run FontFamily="{StaticResource FontAwesome}"
                             Text="{StaticResource CreateParcelIcon}"
                             Foreground="{StaticResource BackgroundPinkBrush}"/>

                        <!-- Setting Text -->
                        <Run Text="Add Parcel" FontFamily="{StaticResource LatoRegular}"/>
                </TextBlock>

            </Grid>

            <!-- Main Content -->
            <Grid Grid.Row="1" Width="500" VerticalAlignment="Top">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl Padding="0 0 15 0">
                        <local:TextEntryControl/>
                        <local:TextEntryControl/>
                        <local:TextEntryControl/>
                        <local:TextEntryControl/>
                        <local:TextEntryControl/>
                        <local:TextEntryControl/>
                        <local:TextEntryControl/>
                        <local:TextEntryControl/>
                        <local:TextEntryControl/>
                        <local:TextEntryControl/>
                        <local:TextEntryControl/>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>

            <Grid Grid.Row="2" Margin="0 10 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Save Button -->
                <Button Grid.Column="0"
                        Style="{StaticResource SaveParcelButton}"
                        Width="90"
                        Margin="170 0 10 0"
                        Content="Save"
                />

                <!-- Cancel Button -->
                <Button Grid.Column="1"
                        Style="{StaticResource CancelParcelButton}"
                        Margin="10 0 180 0"
                        Content="Cancel"
                        Command="{Binding CloseCommand}"
                />
            </Grid>

        </Grid>

    </Border>

</UserControl>
