Coursework1/Controls/SettingsControl.xaml

<UserControl x:Class="Coursework1.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coursework1"
             mc:Ignorable="d">

    <Border Padding="15" 
            Background="{StaticResource ForegroundLightBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Setting Title -->
            <Grid Height="40" Margin="0 0 0 20">

                <!-- Back Button -->
                <Button Style="{StaticResource IconGrowButton}"
                        Height="40"
                        Content="{StaticResource FontAwesomeLeftArrowIcon}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        Background="{StaticResource ForegroundLightBrush}"
                        Command="{Binding CloseCommand}"
                        />

                <!-- Setting Header -->
                <TextBlock FontSize="{StaticResource FontSizeBiggerRegular}"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                    <!-- Cog Icon -->
                    <Run FontFamily="{StaticResource FontAwesome}"
                         Text="{StaticResource FontAwesomeCogIcon}"
                         Foreground="{StaticResource WordOrangeBrush}"/>

                    <!-- Setting Text -->
                    <Run Text="Setting" FontFamily="{StaticResource LatoRegular}"/>
                </TextBlock>

            </Grid>

            <!-- Main Content -->
            <Grid Grid.Row="1"
                  Width="700"
                  VerticalAlignment="Top"
                  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!-- Profile Picture -->
                <Grid Margin="0 0 30 0"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                    <!-- Mask for rounded corners-->
                    <Border CornerRadius="8"
                            Name="Mask"
                            Background="White"
                            />

                    <!-- Image -->
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </Grid.OpacityMask>

                        <Image Source="../Images/Samples/city.jpg" Stretch="UniformToFill" />
                    </Grid>

                </Grid>

                <!-- Profile details -->
                <!--<Grid Grid.Column="1"
                      local:PanelChildMarginProperty.Value="15 8"
                      >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    --><!-- Labels --><!--
                    <TextBlock Text="Name" FontFamily="{StaticResource LatoRegular}" FontSize="{StaticResource FontSizeRegular}"/>
                    <TextBlock Text="Username" Grid.Row="1" FontFamily="{StaticResource LatoRegular}" FontSize="{StaticResource FontSizeRegular}" />
                    <TextBlock Text="Password" Grid.Row="2" FontFamily="{StaticResource LatoRegular}" FontSize="{StaticResource FontSizeRegular}"/>
                    <TextBlock Text="Email" Grid.Row="3" FontFamily="{StaticResource LatoRegular}" FontSize="{StaticResource FontSizeRegular}"/>

                    --><!-- Content --><!--
                    <TextBlock Text="Luke Malpass" Grid.Column="1" FontSize="{StaticResource FontSizeRegular}"/>
                    <TextBlock Text="luke" Grid.Column="1" Grid.Row="1" FontSize="{StaticResource FontSizeRegular}"/>
                    <TextBlock Text="********" Grid.Column="1" Grid.Row="2" FontSize="{StaticResource FontSizeRegular}"/>
                    <TextBlock Text="contact@angelsix.com" Grid.Column="1" Grid.Row="3" FontSize="{StaticResource FontSizeRegular}"/>

                </Grid>-->


                <StackPanel Grid.Column="1">
                    <local:TextEntryControl/>
                    <local:TextEntryControl/>
                    <local:TextEntryControl/>
                    <local:TextEntryControl/>
                </StackPanel>
            </Grid>


        </Grid>
    </Border>

</UserControl>
