Coursework1/Controls/SideMenuControl.xaml

<UserControl x:Class="Coursework1.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coursework1"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <!-- Main background -->
            <Border Background="{StaticResource ForegroundLightBrush}">

                <!-- Content -->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Top Menu -->
                    <Grid Height="50" Background="{StaticResource BackgroundPinkBrush}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Main buttons -->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeUserIcon}" />
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomePictureIcon}" />
                        </StackPanel>

                        <!-- Settings button -->
                        <Button Grid.Column="2" 
                                Foreground="{StaticResource SettingButtonBackgroundBrush}" 
                                Style="{StaticResource IconButton}" 
                                Content="{StaticResource FontAwesomeCogIcon}" 
                                Command="{Binding SettingsViewModel.OpenCommand, Source={x:Static local:ViewModelLocator.Instance}}"
                                />

                    </Grid>

                    <!-- The user content -->
                    <ContentPresenter Grid.Row="1" />

                </Grid>


            </Border>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>
