Coursework1/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Coursework1">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="WordBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

    <Color x:Key="WordTransparentBlue">#003099c5</Color>
    <SolidColorBrush x:Key="WordTransparentBlueBrush" Color="{StaticResource WordTransparentBlue}" />

    <Color x:Key="WordLightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="WordLightBlueBrush" Color="{StaticResource WordLightBlue}" />

    <Color x:Key="WordVeryLightBlue">#c3e5f3</Color>
    <SolidColorBrush x:Key="WordVeryLightBlueBrush" Color="{StaticResource WordVeryLightBlue}" />

    <Color x:Key="WordVeryVeryLightBlue">#ecf6fb</Color>
    <SolidColorBrush x:Key="WordVeryVeryLightBlueBrush" Color="{StaticResource WordVeryVeryLightBlue}" />

    <Color x:Key="WordDarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="WordDarkBlueBrush" Color="{StaticResource WordDarkBlue}" />

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />

    <Color x:Key="BackgroundPink">#C5BBB9</Color>
    <SolidColorBrush x:Key="BackgroundPinkBrush" Color="{StaticResource BackgroundPink}"/>

    <Color x:Key="ButtonDarkBackground">#403B3A</Color> 
    <SolidColorBrush x:Key="ButtonDarkBackgroundBrush" Color="{StaticResource ButtonDarkBackground}"/>

    <Color x:Key="SettingButtonBackground">#9E8E8B</Color>
    <SolidColorBrush x:Key="SettingButtonBackgroundBrush" Color="{StaticResource SettingButtonBackground}"/>

    <Color x:Key="LightPinkBackground">#E7D5D1</Color>
    <SolidColorBrush x:Key="LightPinkBackgroundBrush" Color="{StaticResource LightPinkBackground}"/>

    <Color x:Key="TextBlockLoginDark">#6E5844</Color>
    <SolidColorBrush x:Key="TextBlockLoginDarkBrush" Color="{StaticResource TextBlockLoginDark}"/>

    <Color x:Key="DarkerRed">#B11111</Color>
    <SolidColorBrush x:Key="DarkerRedBrush" Color="{StaticResource DarkerRed}"/>

    <Color x:Key="DarkerGreen">#2C700D</Color>
    <SolidColorBrush x:Key="DarkerGreenBrush" Color="{StaticResource DarkerGreen}"/>

</ResourceDictionary>